APP_NAME="virtual-pinboard"
APP_ENV=local
APP_KEY=gHLCEYloQNL0rUibTtq0wPF3RQRrHYTG
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="pinboard_db"
DB_USERNAME="first-class-access"
DB_PASSWORD="1DasManSichMerkenKann.Bitte?"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
